[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX4420X004XK26967-if00
restart_method: command

[virtual_sdcard]
path: /home/david/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC0
dir_pin: PL0
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: !PB6
position_endstop: 0
position_max: 250
homing_speed: 20
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
run_current: 0.5
sense_resistor: 0.220
diag1_pin: !PK2
driver_SGT: -64

[stepper_y]
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB5
position_endstop: 0
position_max: 210
homing_speed: 20
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
run_current: 0.5
sense_resistor: 0.220
diag1_pin: !PK7
driver_SGT: -64

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PB4
position_min: 0
position_max: 400
position_endstop: 2
homing_speed: 4

[tmc2130 stepper_z]
cs_pin: PK5
run_current: 0.5
sense_resistor: 0.220
diag1_pin: !PK6